MONGO_URI = 'mongodb+srv://doctormedibook:4DZHVsN7TLu2gvyi@cluster0.w0xpfwp.mongodb.net/?retryWrites=true&w=majority/medibook'
PORT = 3000
FRONTEND = 'http://localhost:5173'

SESSION_SECRET = 'A_SECRET_VALUE'

SUPER_ADMIN_EMAIL = 'medibookadmin@gmail.com'
SUPER_ADMIN_PASSWORD = 'Medibook@1245'

JWT_SECRET = 'AccessTokenSecret'

TRANSPORTER_USERNAME = 'doctor.medibook@gmail.com'
TRANSPORTER_PASSWORD = 'wrfo lmmr rokt ozlu'

BASE_URL = 'http://localhost:3000/api/v1'



CLOUDINARY_CLOUD_NAME = 'djcn6luvw'
CLOUDINARY_API_KEY = '573665132778922'
CLOUDINARY_API_SECRET = 'IWXrmDL1DfQx'
